[CRAB]
jobtype                    = cmssw
scheduler                  = remoteGlidein
use_server                 = 0

[CMSSW]   
datasetpath                = DSNAME 
pset                       = makeTrackValTree_reTrk_CUTVALS.py
#pset                       = OUTDIR/makeTrackValTree_reTrk_CUTVALS.py
events_per_job             = EVTS_PER_JOB
total_number_of_events     = -1
get_edm_output             = 1	

dbs_url                    = phys03 
output_file                = trackValTree_reTrk.root

allow_NonProductionCMSSW   = 1

[USER]    
ui_working_dir             = ./crab_0_DATASET_CUTVALS

return_data                = 0
copy_data                  = 1
storage_element            = T2_EE_Estonia
user_remote_dir            = El_GSF_13TeV_01102014/DATASET_CUTVALS

[GRID]
allow_overflow 		    = 0

	