[CRAB]
jobtype                    = cmssw
scheduler                  = remoteGlidein
use_server                 = 0

[CMSSW]   
datasetpath                = DSNAME 
pset                       = makeTrackValTree_reTrk_CUTVALS.py
events_per_job             = 20000
total_number_of_events     = -1
get_edm_output             = 1	
dbs_url                    = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
output_file                = trackValTree_reTrk.root 

[USER]    
ui_working_dir             = ./crab_0_DATASET_CUTVALS
return_data                = 1
copy_data                  = 0
#storage_element            = T3_CH_PSI

#[GRID]
allow_overflow 		    = 0
#se_black_list	            = T2_EE

	