[CRAB]
jobtype                    = cmssw
scheduler                  = remoteGlidein
use_server                 = 0

[CMSSW]   
datasetpath                = DSNAME 
pset                       = makeTrackValTree_reTrk_CUTVALS.py
events_per_job             = 20000
total_number_of_events     = -1
get_edm_output             = 1	
dbs_url                    = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
output_file                = trackValTree_reTrk.root 

[USER]    
ui_working_dir             = ./crab_0_DATASET_CUTVALS
return_data                = 0
copy_data                  = 1
publish_data		   = 1
dbs_url_for_publication    = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
storage_element            = T3_CH_PSI
user_remote_dir 	   = DATASET_CUTVALS
publish_data_name	   = DATASET_CUTVALS

#[GRID]
allow_overflow 		    = 0
#se_black_list	            = T2_EE

	