[CRAB]
jobtype = cmssw
scheduler = remoteGlidein

[CMSSW] 
datasetpath = /RelValDYJetsToLL/CMSSW_7_1_2-PU50ns_START71_V8A_rundep_dvmc-v7/GEN-SIM-DIGI-RAW-HLTDEBUG
#dbs_url=phys03
pset = ../zee_reco_71.py 

total_number_of_events = -1
events_per_job = 4000

output_file = zee_reco.root

[USER]
copy_data    = 1
return_data  = 0
publish_data = 1

publish_data_name=Zee_RECO

dbs_url_for_publication=phys03 #probably not needed to specify
storage_element=T2_EE_Estonia
ui_working_dir = crab_0_Zee_RECO

#allow_NonProductionCMSSW = 1

[GRID]
#rb = CERN
#proxy_server = myproxy.cern.ch
#virtual_organization = cms
#lcg_catalog_type = lfc
#lfc_host = lfc-cms-test.cern.ch
#lfc_home = /grid/cms