[CRAB]
jobtype                    = cmssw
scheduler                  = remoteGlidein
use_server                 = 0

[CMSSW]   
datasetpath                = /DYJetsToLL_M-50_13TeV-pythia6/phys_egamma-EGM711_PU40bx25_POSTLS171_V11_RECODEBUG-v1-ffac44eb0cb582bdcc6ecfb3c5f327a8/USER
#datasetpath                = /SingleElectronPt10_GENRAW/liis-SingleElectronPt10_RECO-b0d97c8144eaac9090ed0cd9df0f13de/USER
#datasetpath                = /SingleElectronPt100_GENRAW/liis-SingleElectronPt100_RECO-b0d97c8144eaac9090ed0cd9df0f13de/USER
			    
pset                       = ../makeTrackValTree_reTracking.py
events_per_job             = 3000
total_number_of_events     = -1
get_edm_output             = 1	
use_dbs3                   = 1
dbs_url                    = phys03 
output_file                = trackValTree_reTrk.root 

allow_NonProductionCMSSW   = 1

[USER]    
#ui_working_dir             = ./crab_0_SingleElePt100
ui_working_dir             = ./crab_0_Zee_new_genTrk

return_data                = 0
copy_data                  = 1
storage_element            = T2_EE_Estonia
user_remote_dir            = El_GSF_studies/test_Zee_fake_leadVertexOnly_genTrk

[GRID]
allow_overflow = 0


	