[CRAB]
jobtype                    = cmssw
scheduler                  = remoteGlidein
use_server                 = 0

[CMSSW]   
#datasetpath                = /DYJetsToLL_M-50_13TeV-pythia6/phys_egamma-EGM711_PU40bx25_POSTLS171_V11_RECODEBUG-v1-ffac44eb0cb582bdcc6ecfb3c5f327a8/USER
#datasetpath                = /SingleElectronPt10_GENRAW/liis-SingleElectronPt10_RECO-b0d97c8144eaac9090ed0cd9df0f13de/USER
datasetpath                = /SingleElectronPt100_GENRAW/liis-SingleElectronPt100_RECO-b0d97c8144eaac9090ed0cd9df0f13de/USER
			    
pset                       = ../makeTrackValTree_reTracking.py
events_per_job             = 10000
total_number_of_events     = -1
get_edm_output             = 1	
use_dbs3                   = 1
dbs_url                    = phys03 
#dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
output_file                = trackValTree_reTrk.root 

[USER]    
ui_working_dir             = ./crab_0_SingleElePt100
return_data                = 1
copy_data                  = 0
#storage_element            = T3_CH_PSI
use_central_bossDB = 0
use_boss_rt = 0

[GRID]
rb = CERN
proxy_server = myproxy.cern.ch
virtual_organization = cms
retry_count = 0
lcg_catalog_type = lfc
lfc_host = lfc-cms-test.cern.ch
lfc_home = /grid/cms


	